cc_library_static {
    name: "fmt_static",
    host_supported: true,
    vendor_available: true,
    recovery_available: true, 
    defaults: [
        "plugin_defaults", 
    ],
    srcs: [
        "src/format.cc",
        "src/os.cc",
    ],
    static_libs: [
        "libxc++_static",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"], 
    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-pedantic",
    ], 
    cppflags: [
        "-std=c++14",
    ], 
    target: {
        android: {
            cflags: ["-DFMT_USE_ANDROID"],
        },
    },
}
 
// Header-only version
cc_library_headers {
    name: "fmt_static_headers_only",
    defaults: [
        "plugin_defaults", 
    ],
    host_supported: true,
    vendor_available: true,
    recovery_available: true,
    export_include_dirs: ["include"],
    cflags: ["-DFMT_HEADER_ONLY=1"],
}